# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=LDY681/orto
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDONNaR3Q
NEXT_PUBLIC_GISCUS_CATEGORY=Comments
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDONNaR3c4Ckk8j